
This is a list of versions of the data that I have, for reference:


data_20030122/CalAccess_20030122.dmg
data_20050215/CalAccess_20050215.dmg
data_20070116/CalAccess_20070116.dmg
data_20070320/CalAccess_20070320.dmg
data_20070529/CalAccess_20070529.dmg
data_20081125/CalAccess_20081125.dmg
data_20100414/Data/*.CSV.gz
data_20110112/Data/*.CSV.gz
data_20111129/Data/*.CSV.gz
data_20130227/Data/*.CSV.gz
data_20131028/db_20131028.zip
data_20131028/doc_20131028.zip
data_20131212/db_20131212.zip
data_20131212/doc_20131212.zip
data_20131213/db_20131213.zip
data_20131217/db_20131217.zip
data_20131218/db_20131218.zip
data_20131220/db_20131220.zip
data_20131224/db_20131224.zip
data_20131227/db_20131227.zip
data_20131230/db_20131230.zip
data_20140102/db_20140102.zip
data_20140103/db_20140103.zip
data_20140109/db_20140109.zip
data_20140113/db_20140113.zip
data_20140114/db_20140114.zip
data_20140119/db_20140119.zip
data_20140122/db_20140122.zip
data_20140123/db_20140123.zip
data_20140124/db_20140124.zip
